<!DOCTYPE HTML>
<html>
<head>
<title>Self-Driving Car Utility Software - Traffic Detection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Age and Gender Detector" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='//fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">

<style>
    body{
        font-family: 'Poppins', sans-serif;
    }
 .page-footer {
    background: #e9182b;
}
div#rgt {
    margin-top: 12rem!important;
}
    .navbar-light .navbar-text {
    color: #fff;
    font-size: 21px;
    text-align: center;
    font-weight: 600;
}
    .bg-light {
    background-color: #e9182b!important;
}
    .list-group-item {
    position: relative;
    display: block;
    padding: 3px 14px !important;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0);
}
    .list-group-item span {
    font-weight: 500;
}

.sub-title{
    font-size: 18px;
    margin: 0;
     }
.border-top {
    padding-top: 10px;
    border-top: 1px #aeb4b7 solid;
}
.title {
    font-size: 19px;
    text-align: center;
    color: red;
}

</style>
</head>
  <body>


<!-- navbar -->
<nav class="navbar navbar-light bg-light">
<div class="container" style="text-align: center;margin: auto;display: block;">
  <div>
    <span class="navbar-text">
    Self-Driving Car Utility Software - Traffic Detection
  </span>
      <p style="font-size: 18px;margin-bottom: 0;color: #f8f7f2;">Student Name: Adithya Chowdary</p>
      <p style="font-size: 18px;margin-bottom: 0;color: #f8f7f2;">Student ID: </p>
      </div>

</div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-6">
    <div method="post" action="" enctype="multipart/form-data" class="mt-5 mb-4" id="myform">
            <h6 class="mb-3">Upload Input Image</h6>
            <div class="custom-file">
              <input
                type="file"
                class="custom-file-input"
                name="file" id="file" autocomplete="off" required
              />
              <label class="custom-file-label" for="file"
                >Select file</label
              >
            </div>
              <center>
            <input class="btn btn-primary" style="margin-top:10px;" value="Submit" id="but_upload_sign"></input>
          </center>
          </div>
            <h4 class="title">Traffic Sign Detection - Input Image</h4>
            <span class="title" id="sign_result"></span>
            <img id="resultedimage"
              src="{{url_for('static', filename='images/placeholder-img.png')}}"
              style="width: 100%;max-height: 500px;"
            />
        </div>
      </div>
    </div>
<!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2021 Copyright: Dublin Business School
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../static/js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">
  </body>
</html>